<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SWPatcher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <userSettings>
    <SWPatcher.Properties.Settings>
      <setting name="GameDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="PatcherWorkingDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="WantToPatchSoulworkerExe" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="GameUserId" serializeAs="String">
        <value />
      </setting>
      <setting name="GameUserPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="WantToLoginWithPatcher" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="UILanguage" serializeAs="String">
        <value>default</value>
      </setting>
      <setting name="LanguageId" serializeAs="String">
        <value />
      </setting>
      <setting name="RegionId" serializeAs="String">
        <value />
      </setting>
      <setting name="CustomGameDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="CustomGameIp" serializeAs="String">
        <value />
      </setting>
      <setting name="CustomGamePort" serializeAs="String">
        <value />
      </setting>
    </SWPatcher.Properties.Settings>
  </userSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.4.0" newVersion="4.1.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>